operator infix || {
    precedence: 10,
    associativity: left
}

operator infix && {
    precedence: 20,
    associativity: left
}

operator infix | {
    precedence: 30,
    associativity: left
}

operator infix ^ {
    precedence: 40,
    associativity: left
}

operator infix & {
    precedence: 50,
    associativity: left
}

operator infix == {
    precedence: 60,
    associativity: none
}

operator infix != {
    precedence: 60,
    associativity: none
}

operator infix < {
    precedence: 70,
    associativity: none
}

operator infix > {
    precedence: 70,
    associativity: none
}

operator infix <= {
    precedence: 70,
    associativity: none
}

operator infix >= {
    precedence: 70,
    associativity: none
}

operator infix >> {
    precedence: 80,
    associativity: left
}

operator infix << {
    precedence: 80,
    associativity: left
}

operator infix + {
    precedence: 90,
    associativity: left
}

operator infix - {
    precedence: 90,
    associativity: left
}

operator infix * {
    precedence: 100,
    associativity: left
}

operator infix / {
    precedence: 100,
    associativity: left
}

operator infix % {
    precedence: 100,
    associativity: left
}

operator prefix - {
    precedence: 110
}

operator prefix + {
    precedence: 110
}

operator prefix ! {
    precedence: 110
}

operator prefix ~ {
    precedence: 110
}
